<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#ffff"
        android:onClick="startJOb"
        android:text="@string/start_job"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:onClick="stopJOb"
        android:text="@string/stop_job"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>